#spring.application.name=backend
# Database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/my_project_db
spring.datasource.username=root
spring.datasource.password=Oimadi*1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG
jwt.secret=oFkN3lV2yXxB7HgCmZqLpYwR8cVu2eDzfTqJ1MbXsKtGhApWxUiOeNcRvSdTzQwL
spring.main.allow-bean-definition-overriding=true


